# Backend image: serves the FastAPI API (compute-on-demand) and can also run the
# trame frontend (server-side VTK, under xvfb). Headless-VTK/open3d system deps.
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1

# Headless OpenGL (Mesa/llvmpipe) + Xvfb for offscreen VTK; fonts for figures.
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 libglx-mesa0 libgl1-mesa-dri libglu1-mesa \
        libxrender1 libxext6 libsm6 libx11-6 libxt6 libgomp1 \
        xvfb fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY core ./core
COPY api ./api
COPY app_trame ./app_trame
COPY config.yaml ./

RUN useradd -m appuser && mkdir -p outputs/sessions data/raw && chown -R appuser /app
USER appuser

EXPOSE 8000 8080
# Default: API. The trame service overrides CMD (see docker-compose.yml).
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
