# React + vtk.js SPA: build with Vite, serve static files via nginx (which also
# reverse-proxies /api to the backend). The nginx conf is a TEMPLATE so the listen
# port and the API upstream are set at run time from the environment — the same
# image works with bridge networking (api:8000) or host networking (127.0.0.1:8000).
FROM node:20-slim AS build
WORKDIR /app
COPY app_react/package.json app_react/package-lock.json ./
RUN npm ci
COPY app_react/ ./
RUN npm run build

FROM nginx:alpine
# Rendered by the official nginx entrypoint (envsubst) at container start.
COPY deploy/nginx.conf.template /etc/nginx/templates/default.conf.template
# NGINX_LISTEN_ADDR must be DEFINED (even empty) so envsubst substitutes it.
ENV NGINX_LISTEN_ADDR="" \
    NGINX_PORT=80 \
    API_UPSTREAM=api:8000
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
